<h2>Please login with your username and password</h2>

<%= start_form_tag %>
<%= hidden_field_tag 'into', @into %>
<table>
  <tr>
    <td>I have an account at another library (importing will take a few seconds):</td><td><%= check_box_tag 'other_library' %></td>
  </tr>
  <tr>
    <td>Username:</td><td><%= text_field_tag 'username' %></td>
  </tr>
  <tr>
    <td>Password:</td><td><%= password_field_tag 'password' %></td>
  </tr>
  <tr>
    <td colspan="2" align="right"><%= submit_tag 'Login' %></td>
  </tr>
</table>
<%= end_form_tag %>

<%= link_to "I don't have a borrowers account", :controller => 'borrower', :action => 'new', :into => @into %>
