<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_username">Username</label><br/>
<%= text_field 'user', 'username'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_name">Name</label><br/>
<%= text_field 'user', 'name'  %></p>

<p><label for="user_service_username">Service Username</label><br/>
<%= text_field 'user', 'service_username'  %></p>

<p><label for="user_service_password">Service Password</label><br/>
<%= password_field 'user', 'service_password'  %></p>
<!--[eoform:user]-->

