<h1>Listing articles</h1>

<table width="800" class="centered">
  <tr>
    <th width="50" align="left">ID</th>
    <th width="200" align="left">Subject</th>
    <th width="150" align="left">Name</th>
    <th width="100" align="right">Content Type</th>
    <th width="100" align="right">Layout</th>
    <th width="100" align="right">Path</th>
    <th width="50" align="right"></th>
    <th width="50" align="right"></th>
  </tr>

<% for article in @articles %>
  <tr>
    <td width="50" align="left"><%=h article.id %></td>
    <td width="200" align="left"><%= link_to h(article.subject), :action => 'edit', :id => article %></td>
    <td width="150" align="left"><%= h article.name %></td>
    <td width="100" align="right"><%= h(article.content_type.name) %></td>
    <td width="100" align="right"><%= h(article.layout.name) if article.layout %></td>
    <td width="100" align="right"><%= h(article.path.name) %></td>
    <td width="50" align="right">&nbsp;</td>
    <td width="50" align="right"><%= link_to 'Destroy', { :action => 'destroy', :id => article }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %>

<br />

<%= link_to 'Create new article', :action => 'new' %>
