<h1>Authenticated users</h1>

<table width="300">
  <tr>
    <th align="left">Username</th>
    <th align="right">Password</th>
  </tr>

<% for user in @users %>
  <tr>
    <td align="left"><%= h user.username %></td>
    <td align="right"><%= h user.password.gsub(/./,'*') %></td>
    <td>&nbsp;</td>
    <td><%= link_to 'Remove', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %>

<br />

<%= link_to 'New user', :action => 'new' %>
